services:
  nginx:
    image: staticfloat/nginx-certbot
    ports:
      - "443:443"
    image: 'nginx:1.13.10'
    environment:
      - CERTBOT_EMAIL=${CERTBOT_EMAIL}
  frontend:
    environment:
      - NODE_ENV=production
